import java.util.Scanner;

public class EasyInsertionSort {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = s.nextInt();
        int[] a = new int[n];

        // Input elements
        System.out.println("Enter the elements:");
        for (int i = 0; i < n; i++) {
            a[i] = s.nextInt();
        }

        // Insertion Sort logic
        for (int i = 1; i < n; i++) {
            int key = a[i];       // Element to insert
            int j = i - 1;

            // Move elements greater than key to the right
            while (j >= 0 && a[j] > key) {
                a[j + 1] = a[j];
                j--;
            }

            // Place key in correct position
            a[j + 1] = key;
        }

        // Output sorted array
        System.out.println("Sorted array:");
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }

        s.close();
    }
}